# Resources required by the sample browser and most samples.
[Essential]
Zip=./Resources/packs/SdkTrays.zip
Zip=./Resources/packs/profiler.zip
FileSystem=./Resources/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=./Resources/fonts
FileSystem=./Resources/materials/programs
FileSystem=./Resources/materials/scripts
FileSystem=./Resources/materials/textures
FileSystem=./media/materials/textures/nvidia
FileSystem=./Resources/models
FileSystem=./Resources/particle
FileSystem=./Resources/DeferredShadingMedia
FileSystem=./Resources/PCZAppMedia
FileSystem=./Resources/RTShaderLib
FileSystem=./Resources/RTShaderLib/materials
FileSystem=./Resources/materials/scripts/SSAO
FileSystem=./Resources/materials/textures/SSAO
Zip=./Resources/packs/cubemap.zip
Zip=./Resources/packs/cubemapsJS.zip
Zip=./Resources/packs/dragon.zip
Zip=./Resources/packs/fresneldemo.zip
Zip=./Resources/packs/ogretestmap.zip
Zip=./Resources/packs/ogredance.zip
Zip=./Resources/packs/Sinbad.zip
Zip=./Resources/packs/skybox.zip

[General]
FileSystem=./Resources

# Materials for visual tests
[Tests]
FileSystem=./Resources/../../Tests/Resources
